# scala-rest

./: .cache  .project  README.md  pom.xml
src/main/java/com/xg/scala/: App.java
src/main/resources/conf/: di.properties
src/main/scala/com/xg/app/: DatabaseController.scala  HelloWorldController.scala  Test.scala
src/main/scala/com/xg/app/dao/: HelloDo.scala  HelloMapper.scala
src/main/webapp/WEB-INF/: rest-servlet.xml
src/test/java/com/xg/test/: AppTest.java
